%option noyywrap
%option nounput
%option noinput
%option yylineno

%{
#include <stdlib.h>
#include "parser.tab.h"  // Generated by Bison
%}

%%

#.*                 ;  // Comment to end of line

int                 { return TOK_TYPE_INT; }
float               { return TOK_TYPE_FLOAT; }

[a-zA-Z_][a-zA-Z0-9_]* { yylval.str = strdup(yytext); return TOK_ID; }

-?[0-9]+            { yylval.int_val = atoll(yytext); return TOK_INT_LITERAL; }
-?[0-9]*\.[0-9]+([eE][+-]?[0-9]+)? { yylval.float_val = atof(yytext); return TOK_FLOAT_LITERAL; }

"="                 { return '='; }
"["                 { return '['; }
"]"                 { return ']'; }
"("                 { return '('; }
")"                 { return ')'; }
","                 { return ','; }

[ \t]+              ;  // Ignore whitespace

\n                  { return '\n'; }

.                   { fprintf(stderr, "Unexpected character: %c\n", yytext[0]); }

%%
